<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for you ♡</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="gif-box">
      <img src="images/meandhim.gif" alt="us" class="gif">
    </div>

    <div class="text-box">
      <p class="message">
        hi baby! i made this for you with so much love.<br>
        i put a lot of thought into this just for you.<br>
        i hope you like what i did for you my sweet boy.<br>
        i love you ♡
      </p>

      <a href="menu.html" class="enter-btn">enter</a>
    </div>

  </div>

</body>
</html>
